variables:
  DOCKER_HOST: tcp://docker:2375/

stages:
  - build
  - test
  - package
  - prepare-test-artifacts
  - deploy-to-test-env

build:
  stage: build
  image: golang:1.17.0-alpine3.14
  before_script:
    - go mod tidy -go=1.16 && go mod tidy -go=1.17
  script:
    - go build -o bin/main main.go

test:
  stage: test
  image: golang:1.17.0-alpine3.14
  before_script:
    - go mod tidy -go=1.16 && go mod tidy -go=1.17
  script:
    - go test -v

package:
  stage: package
  image: docker:18-git
  services:
    - name: docker:18-dind
  variables:
    DOCKERFILE_PATH: $CI_PROJECT_DIR/Dockerfile
    DOCKER_REGISTRY_NAME: $MY_CI_REGISTRY_NAME:$CI_PIPELINE_ID
  script:
    - docker login -u $MY_CI_DOCKER_USER --password $MY_CI_DOCKER_PASS
    - docker build -t $DOCKER_REGISTRY_NAME $CI_PROJECT_DIR
    - docker push $DOCKER_REGISTRY_NAME
prepare-test-artifacts:
  stage: prepare-test-artifacts
  image:
    name: eneskzlcn/helm-chart:2.0.0
    entrypoint: [""]
  variables:
    DEPLOYMENT_ENVIRONMENT: test
    HELM_CHART_REPO: https://${MY_CI_USERNAME}:${HELM_CHART_TOKEN}@gitlab.com/eneskzlcn/restaurant-api-helm-template.git
    DEPLOYMENT_ARTIFACTS_REPO: https://${MY_CI_USERNAME}:${DEPLOYMENT_ARTIFACTS_TOKEN}@gitlab.com/eneskzlcn/restaurant-api-deployment-artifacts.git
    HELM_APP_NAME: restaurant-api
  before_script:
    - git clone $HELM_CHART_REPO && cd restaurant-api-helm-template
    - mkdir -p rendered-templates
    - helm template restaurant-api --set api.image.tag=${CI_PIPELINE_ID} --dry-run --output-dir ../rendered-templates
    - cd .. && cat rendered-templates/restaurant-api/templates/restaurantapi-deployment.yml
  script:
    - git clone $DEPLOYMENT_ARTIFACTS_REPO
    - cd restaurant-api-deployment-artifacts && git checkout -B main
    - git config --global user.email = "ci-cd@pipeline.com" && git config --global user.name = "CI CD Pipeline" && cd ..
    - rm -r restaurant-api-deployment-artifacts/${DEPLOYMENT_ENVIRONMENT}/*
    - cp -r rendered-templates/restaurant-api/templates/* restaurant-api-deployment-artifacts/${DEPLOYMENT_ENVIRONMENT}/
    - cd restaurant-api-deployment-artifacts && git add . -A && git commit -m "CI CD operation for env $DEPLOYMENT_ENVIRONMENT with pipeline id ${CI_PIPELINE_ID}"
    - git push $DEPLOYMENT_ARTIFACTS_REPO

deploy-to-test-env:
  stage: deploy-to-test-env
  image: eneskzlcn/doctl-kubectl-argocd:latest
  variables:
    ARGO_CD_APP_NAME: restaurantapi
    ARGO_CD_SERVER: 188.166.195.210
    ARGOCD_USERNAME: admin
    ARGOCD_PASSWORD: B0D4J6vW3YQtF2n0

  before_script:
    - doctl auth init -t $DO_TOKEN
    - doctl kubernetes cluster kubeconfig save $TEST_CLUSTER_ID
    - kubectl apply -f $CI_PROJECT_DIR/.cd/argocd.yml
  script:
    - argocd login $ARGO_CD_SERVER --username $ARGOCD_USERNAME --password $ARGOCD_PASSWORD --insecure
    - argocd app sync $ARGO_CD_APP_NAME
